<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_nbns_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red_dark"
    android:fitsSystemWindows="true">

    <View
        android:id="@+id/v_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:background="@drawable/bg_bingo" />

    <ling.testapp.ui.navigation.LTwoItemNavigationBar
        android:id="@+id/two_bar"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:layout_centerVertical="true"
        android:layout_below="@+id/navigation_bar" />

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/two_bar"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fl_surfaceview"
            android:layout_weight="0.6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_listview"
            android:layout_weight="0.4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </FrameLayout>

    </LinearLayout>

    <ling.testapp.ui.navigation.LNavigationBar
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="180px"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>