<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:slideswitch="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_bingo_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <ling.testapp.ui.navigation.LNavigationBar
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="180px" />

    <RelativeLayout
        android:id="@+id/rl_range"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_marginLeft="60px"
        android:layout_marginRight="60px"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_input_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:maxLines="1"
            android:text="@string/bingo_please_input_range"
            android:textColor="@android:color/black"
            android:textSize="48px" />

        <EditText
            android:id="@+id/et_min"
            android:layout_width="180px"
            android:layout_height="85px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"
            android:layout_toRightOf="@+id/tv_input_range"
            android:background="@drawable/bg_edittext"
            android:gravity="center"
            android:hint="@string/bingo_range_min"
            android:inputType="number"
            android:maxLength="3"
            android:maxLines="1"
            android:nextFocusDown="@+id/et_max"
            android:paddingBottom="5px"
            android:paddingTop="0px"
            android:textColor="@color/black_80"
            android:textColorHint="@color/black_50"
            android:textSize="48px" />

        <EditText
            android:id="@+id/et_max"
            android:layout_width="180px"
            android:layout_height="85px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"
            android:layout_toRightOf="@+id/et_min"
            android:background="@drawable/bg_edittext"
            android:gravity="center"
            android:hint="@string/bingo_range_max"
            android:inputType="number"
            android:maxLength="3"
            android:maxLines="1"
            android:paddingBottom="5px"
            android:paddingTop="0px"
            android:textColor="@color/black_80"
            android:textColorHint="@color/black_50"
            android:textSize="48px" />

    </RelativeLayout>

    <View
        android:id="@+id/v_line_1"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/black_50" />

    <RelativeLayout
        android:id="@+id/rl_bingo_size"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_marginLeft="60px"
        android:layout_marginRight="60px"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_select_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="30px"
            android:maxLines="1"
            android:text="@string/bingo_please_select_size"
            android:textColor="@android:color/black"
            android:textSize="48px" />

        <EditText
            android:id="@+id/et_size"
            android:layout_width="300px"
            android:layout_height="85px"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_toRightOf="@+id/tv_select_size"
            android:background="@drawable/bg_edittext"
            android:gravity="center"
            android:maxLines="1"
            android:paddingBottom="5px"
            android:paddingTop="0px"
            android:text="@string/bingo_size_defult"
            android:textColor="@color/black_80"
            android:textSize="48px" />

    </RelativeLayout>

    <View
        android:id="@+id/v_line_2"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/black_50" />

    <RelativeLayout
        android:id="@+id/rl_mode"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_marginLeft="60px"
        android:layout_marginRight="60px"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_current_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:maxLines="1"
            android:text="@string/bingo_current_mode"
            android:textColor="@android:color/black"
            android:textSize="48px" />

        <TextView
            android:id="@+id/tv_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:maxLines="1"
            android:text="@string/bingo_mode_input"
            android:textColor="@color/black_80"
            android:textSize="48px" />

        <ling.testapp.ui.view.LSwitchButton
            android:id="@+id/switch_button"
            android:layout_width="140px"
            android:layout_height="70px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            slideswitch:shape="circle"
            slideswitch:themeColor="@color/pink" />
    </RelativeLayout>

    <View
        android:id="@+id/v_line_3"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/black_50" />

    <RelativeLayout
        android:id="@+id/rl_bingo_plate"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_marginLeft="60px"
        android:layout_marginRight="60px"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_please_input_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:maxLines="1"
            android:text="@string/bingo_please_input_num"
            android:textColor="@android:color/black"
            android:textSize="48px" />

        <Button
            android:id="@+id/btn_clear_bingo"
            android:layout_width="150px"
            android:layout_height="80px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_btn_pink"
            android:gravity="center"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:padding="5px"
            android:text="@string/bingo_reset"
            android:textColor="@android:color/white"
            android:textSize="48px" />


        <Button
            android:id="@+id/btn_random"
            android:layout_width="150px"
            android:layout_height="80px"
            android:layout_toLeftOf="@+id/btn_clear_bingo"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_btn_pink"
            android:gravity="center"
            android:minHeight="0dp"
            android:layout_marginRight="30px"
            android:minWidth="0dp"
            android:padding="5px"
            android:text="@string/bingo_random"
            android:textColor="@android:color/white"
            android:textSize="48px" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_content"
        android:background="@drawable/bg_bingo_background"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </FrameLayout>
</LinearLayout>
