<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ling.testapp.ui.navigation.LNavigationBar
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="180px"
        android:layout_alignParentTop="true">
    </ling.testapp.ui.navigation.LNavigationBar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:text="@string/title_home"/>
</RelativeLayout>
