<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:id="@+id/root">

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:scrollbars="none"
        android:listSelector="@color/transparent"
        android:divider="@color/transparent"
        android:dividerHeight="0px"/>

    <View
        android:id="@+id/v_gradient_top"
        android:layout_width="match_parent"
        android:layout_height="16px"
        android:background="@drawable/bg_shadow_scrollview_gradient_top" />

    <View
        android:id="@+id/v_gradient"
        android:layout_width="match_parent"
        android:layout_height="16px"
        android:background="@drawable/bg_shadow_scrollview_gradient"
        android:layout_alignParentBottom="true" />

</RelativeLayout>