# Ling

LingApp/app/: LingApp.jks  build.gradle  proguard-rules.pro
LingApp/app/src/main/: AndroidManifest.xml
LingApp/app/src/main/res/anim/: anim_alpha_out.xml  anim_top_in.xml  anim_top_out.xml
LingApp/app/src/main/res/drawable/: bg_bingo_item_select.xml  bg_brk_background.xml  bg_brk_background_press.xml  bg_brk_check_press_white20.xml  bg_btn_pink.xml  bg_dialog.xml  bg_dialog_left_btn.xml  bg_dialog_right_btn.xml  bg_dialog_title.xml  bg_edittext.xml  bg_info_dialog.xml  bg_it_background.xml  bg_it_background_press.xml  bg_it_check_press_white20.xml  bg_qfii_background.xml  bg_qfii_background_press.xml  bg_qfii_check_press_white20.xml  bg_toast.xml  bg_transparent_press_white20.xml  bg_two_item_bg.xml  bg_two_item_left.xml  bg_two_item_left_unclick.xml  bg_two_item_right.xml  bg_two_item_right_unclick.xml  btn_close.xml
LingApp/app/src/main/res/layout/: activity_bingo.xml  activity_main.xml  activity_nbns.xml  activity_select_language.xml  activity_start.xml  fragment_bingo.xml  fragment_home.xml  fragment_left_menu.xml  fragment_nbns_lv.xml  fragment_nbns_sv.xml  fragment_setting.xml  popupwindow_select_bingo_size.xml  view_bingo.xml  view_bingo_gridview_item.xml  view_dialog.xml  view_info_dialog.xml  view_info_dialog_content.xml  view_language_item.xml  view_menu_child_item.xml  view_menu_group_item.xml  view_navigation_bar.xml  view_nbs_item.xml  view_select_size_list_item.xml  view_shadow_listview.xml  view_shadow_scrollview.xml  view_toast.xml  view_two_item_navigation_bar.xml
LingApp/app/src/main/res/values/: attrs.xml  color.xml  integers.xml  (+2 more)
LingApp/app/src/main/res/values-en/: strings.xml
LingApp/app/src/main/res/values-ja/: strings.xml
LingApp/app/src/main/res/values-v21/: styles.xml
LingApp/app/src/main/res/values-zh-rCN/: strings.xml
LingApp/app/src/main/res/values-zh-rTW/: strings.xml
(+59 files in other folders)
