apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'lingmobileapp'
            keyPassword '1234567'
            storeFile file('./LingApp.jks')
            storePassword '1234567'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "ling.testapp"
        minSdkVersion 17
        targetSdkVersion 23
        //versionCode 1
        //versionName "1.0" // 版本號轉由AndroidManifest.xml控制，可從 values/strings.xml 修改

        // support renderscript
        renderscriptTargetApi 17
        renderscriptSupportModeEnabled true

        //Instrumented-unit-test
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
        uat {
            applicationId "ling.testapp.dev"
        }
        prod {
            applicationId "ling.testapp"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'

    //Instrumented-unit-test
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'
    androidTestCompile 'com.android.support:support-annotations:23.3.0'
}

repositories {
    mavenCentral()
}
